spring.application.name=member-crud


server.port=8081

# MySQL 연결 주소 (memberdb는 직접 만든 데이터베이스 이름)
spring.datasource.url=jdbc:mysql://localhost:3306/memberdb?serverTimezone=Asia/Seoul

# MySQL 접속 ID (본인의 계정으로 수정)
spring.datasource.username=root

# MySQL 접속 비밀번호 (본인의 비밀번호로 수정)
spring.datasource.password=1234

# JPA가 테이블을 자동으로 만들어줌 (create, update, none 등 설정 가능)
spring.jpa.hibernate.ddl-auto=update

# 콘솔에 SQL 쿼리 출력 여부 (디버깅용)
spring.jpa.show-sql=true

# MySQL 8 버전 기준 Dialect  적절한 SQL을 자동 생성해주는 역할을 하는 것이 Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
